* {
  transition: all 300ms;
}

.main {
  padding: 50px 129px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 48px 46px;
  justify-content: center;
}

@media (min-width: 488px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 10px;
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .main {
    padding-inline: 41px;
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    padding: 32px 16px;
    box-sizing: border-box;
    width: 200px;
    margin: auto;
    align-items: start;
    border-radius: 5px;
    border: 1px solid #f3f3f3;
    background: $white;

    &__title {
      color: $main-accent;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 18px;
      margin-top: 36px;
      margin-bottom: 4px;
      width: 166px;
    }

    &:hover {
      transform: scale(1.2);

      .card__title {
        color: #34568b;
      }
    }

    &__image {
      // width: 160px;
      // height: 134px;
      margin-left: 3px;
      width: 100%;
    }

    &__code {
      color: $secondary;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      margin: 0;
    }

    &__reviews {
      margin-top: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 166px;
    }

    &__reviews-stars {
      display: flex;
      padding-top: 3px;
    }

    &__reviews-count {
      color: $main-accent;
      text-align: right;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      margin: 0;
    }

    &__price {
      margin-top: 5px;
      display: flex;
      width: 166px;
      justify-content: space-between;
      align-items: center;
    }

    &__price-text {
      color: $secondary;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    &__price-amount {
      color: $main-accent;
      text-align: right;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px;
    }

    &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 164px;
      height: 38px;
      border: 1px solid $blue-accent;
      border-radius: 5px;
      background: $blue-accent;

      color: $white;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      text-transform: uppercase;
      text-decoration: none;
    }

    &__button:hover {
      background-color: $white;
      color: $blue-accent;
    }

    .stars__star {
      background-image: url(../images/star.svg);
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      margin-right: 4px;

      &:last-child {
        margin-right: 0;
      }

      &:not(:nth-child(n+5)) {
        background-image: url(../images/star-active.svg);
      }
    }
  }
}
